-- Initial hint.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hint
version:             0.1.0.0
synopsis:            Small Interpreter on Haskell
-- description:         
homepage:            https://github.com/go1dshtein/hint
license:             GPL-2
license-file:        LICENSE
author:              Kirill Goldshtein
maintainer:          kirill@goldshtein.org
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable hint
  main-is:           Hint/Executable/Hint.hs
  hs-source-dirs:    src/haskell/main
  -- other-modules:       
  build-depends:       base ==4.5.*